<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-PV-VWe">
                                <rect key="frame" x="83.5" y="229.5" width="208" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-xa-hci">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp2-Kr-1E4" userLabel="PAD1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NAb-7p-gRx"/>
                                                    <constraint firstAttribute="width" constant="100" id="eVs-p3-yzy"/>
                                                </constraints>
                                                <state key="normal" title="PAD1"/>
                                                <connections>
                                                    <action selector="padOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcy-iU-10f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-wM-Q8L" userLabel="PAD2">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TYd-dF-AeJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="lvp-ov-V6d"/>
                                                </constraints>
                                                <state key="normal" title="PAD2"/>
                                                <connections>
                                                    <action selector="padTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrK-UH-r4z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-ds-UH9">
                                        <rect key="frame" x="0.0" y="108" width="208" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-qj-kAD" userLabel="PAD3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="N8U-Tw-oF7"/>
                                                    <constraint firstAttribute="width" constant="100" id="zxa-Mx-SGs"/>
                                                </constraints>
                                                <state key="normal" title="PAD3"/>
                                                <connections>
                                                    <action selector="padThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8T-0f-UfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH2-fY-obg" userLabel="PAD4">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sk2-Se-b2s"/>
                                                    <constraint firstAttribute="width" constant="100" id="vb3-IG-lfN"/>
                                                </constraints>
                                                <state key="normal" title="PAD4"/>
                                                <connections>
                                                    <action selector="padFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nP-tG-nTG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQ2-PV-VWe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SEr-ty-P9j"/>
                            <constraint firstItem="rQ2-PV-VWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJK-yg-P5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
